# UltimateRanks-

./: README.md  pom.xml
src/main/java/gabriel/moreira/dev/ultimateranks/: UltimateRanks.java
src/main/java/gabriel/moreira/dev/ultimateranks/commands/: ReloadCommand.java  TopCommand.java
src/main/java/gabriel/moreira/dev/ultimateranks/config/: ConfigManager.java
src/main/java/gabriel/moreira/dev/ultimateranks/database/: DatabaseManager.java
src/main/java/gabriel/moreira/dev/ultimateranks/listeners/: PlayerListener.java
src/main/java/gabriel/moreira/dev/ultimateranks/placeholders/: PlaceholderManager.java
src/main/java/gabriel/moreira/dev/ultimateranks/stats/: PlayerStats.java  StatsManager.java
src/main/java/gabriel/moreira/dev/ultimateranks/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
